# demoqa-uitests

./: .gitignore  README.md  pom.xml
src/main/java/com/demoqa/: CommonConfigurationTest.java  UserSession.java
src/main/java/com/demoqa/ui/pages/: AbstractPageObject.java  BookStorePage.java  LoginPage.java
src/main/resources/: config.xml
src/test/java/com/demoqa/: CheckPreviousAndNextButtonsOnBookStorePageTest.java  CheckRowsPerPageDropDownOnBookStorePageTest.java  CheckSearchFieldOnBookStorePageTest.java  CommonConfigurationTest.java  LoginToPersonalProfileTest.java
src/test/java/com/demoqa/bookStorePage/: CheckPreviousAndNextButtonsTest.java  CheckRowsPerPageDropDownTest.java  CheckSearchFieldTest.java
src/test/java/com/demoqa/loginPage/: LoginToPersonalProfileTest.java
